export const dictionary = {
    alahli_calc_title: 'حاسبة التمويل العقاري',
    alahli_calc_redf_qualified: 'مستحق للدعم من صندوق التنمية العقارية؟',
    alahli_calc_personal_loan_question: 'لديك تمويل شخصي من البنك الأهلي حاليا؟',
    alahli_calc_personal_loan_question_yes_installment: 'للتمويل الشهري القسط الشخصي',
    alahli_calc_personal_loan_question_yes_months: 'القسط الشهري للتمويل الشخصي',
    alahli_calc_birthdate: 'تاريخ الميلاد',
    alahli_calc_birthdate_hijri_toggle: 'هجري',
    alahli_calc_salary: 'الدخل الشهري',
    alahli_calc_obligation: 'الالتزامات الاخرى بالريال',
    alahli_calc_job: 'المهنة',
    alahli_calc_job_military_rank: 'الرتبة',
    alahli_calc_calculate_button: 'احسب',
    alahli_calc_output_eligible_loan_amount: 'مبلغ التمويل الأقصى وفق المدخلات',
    alahli_calc_output_total_loan_cost: 'اجمالي مبلغ التمويل والارباع',
    alahli_calc_output_eligible_financing_tenor_months: 'مدة التمويل الأقصى (أشهر)',
    alahli_calc_output_eligible_financing_tenor_years: 'مدة التمويل الأقصى (سنوات)',
    alahli_calc_output_result_details_installment_key: 'مبلغ القسط الشهري (ريال)',
    alahli_calc_output_result_details_months_key: 'عدد الاقساط الشهرية (أشهر)',
    alahli_calc_output_with_personal_financing: 'مع التمويل الشخصي',
    alahli_calc_output_after_personal_financing_expired: 'بعد انتهاء التمويل الشخصي',
    alahli_calc_output_recalculate_button: 'احسب مجددا',
    alahli_calc_output_apply_button: 'تقديم طلب',
    alahli_calc_output_disclaimer: `* المبالغ المعروضة أعلاه تقريبيـة حيث أن مبلغ التمويل النهائي 
يتـم احتسابه بنـاء علـى التزامات العميـل القائمـة و معلومـات الدخـل الشـهري عنـد التقـدم بطلـب التمويـل من البنك الأهلي التجاري.`,
    personal_financing_installment_amount: 'القسط الشهري للتمويل الشهري',
    personal_financing_installment_months: 'عدد الأشهر المتبقية لانتهاء التمويل الشخصي',
    YES: 'نعم',
    NO: 'لا',
    CIVILIAN: 'مدني',
    PRIVATE: 'قطاع خاص',
    MILITARY: 'عسكري',
    RETIREE: 'متقاعد',
    MILITARY_PRIVATE: 'جندي',
    CORPORAL: 'عريف',
    SERGEANT_VICE: 'وكيل رقيب',
    SERGEANT: 'رقيب',
    FIRST_CLASS_SERGEA: 'اول رقيب',
    SERGEANT_MASTER: 'رئيس رقباء',
    LIEUTENANT: 'مالزم',
    CAPTAIN: 'نقيب',
    MAJOR: 'رائد',
    LIEUTENANT_COLON: 'مقدم',
    COLONEL: 'عقيد',
    BRIGADIER_GENER: 'عميد',
    GENERAL: 'لواء',

};
