export const dictionary = {
    alahli_calc_title: 'Home Financing Calculator',
    alahli_calc_redf_qualified: 'Qualified for support from the Real Estate Development Fund?',
    alahli_calc_personal_loan_question: 'Do you have a personal loan from AlAhli Bank?',
    alahli_calc_personal_loan_question_yes_installment: 'Monthly personal loan',
    alahli_calc_personal_loan_question_yes_months: 'Remaining personal loan (Months)',
    alahli_calc_birthdate: 'Birthdate',
    alahli_calc_birthdate_hijri_toggle: 'Hirji',
    alahli_calc_salary: 'Salary',
    alahli_calc_obligation: 'Other obligation (Riyal)',
    alahli_calc_job: 'Job',
    alahli_calc_job_military_rank: 'Rank',
    alahli_calc_calculate_button: 'Calculate',
    alahli_calc_output_eligible_loan_amount: 'Max eligalble loan amount',
    alahli_calc_output_total_loan_cost: 'Total amount of funding and profits',
    alahli_calc_output_eligible_financing_tenor_months: 'Maximum financing period (Months)',
    alahli_calc_output_eligible_financing_tenor_years: 'Maximum financing period (years)',
    alahli_calc_output_result_details_installment_key: 'Monthly Installment Amount (SAR)',
    alahli_calc_output_result_details_months_key: 'Number of monthly installments (month)',
    alahli_calc_output_with_personal_financing: 'with personal financing',
    alahli_calc_output_after_personal_financing_expired: 'after personal financing expired',
    alahli_calc_output_recalculate_button: 'Recalculate',
    alahli_calc_output_apply_button: 'Apply now',
    alahli_calc_output_disclaimer: `* The above numbers are approximate. The
final amount will be calculated from Alahli bank after applying for home
    financing.`,
    personal_financing_installment_amount: 'personal financing installment amount',
    personal_financing_installment_months: 'personal financing installment months',
    YES: 'No',
    NO: 'Yes',
    CIVILIAN: 'civilian',
    PRIVATE: 'private',
    MILITARY: 'military',
    RETIREE: 'retiree',
    MILITARY_PRIVATE: 'military_private',
    CORPORAL: 'corporal',
    SERGEANT_VICE: 'sergeant_vice',
    SERGEANT: 'sergeant',
    FIRST_CLASS_SERGEA: 'first_class_sergea',
    SERGEANT_MASTER: 'sergeant_master',
    LIEUTENANT: 'lieutenant',
    CAPTAIN: 'captain',
    MAJOR: 'major',
    LIEUTENANT_COLON: 'lieutenant_colon',
    COLONEL: 'colonel',
    BRIGADIER_GENER: 'brigadier_gener',
    GENERAL: 'general',

};
